<!DOCTYPE html>
<head>
    <title>Background</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        img{
            height: 200px;
            width: 200px;
            transform: sacle3d(1,1,1);
            transition: 5s;
        }
        img:hover{
            transform: scale3d(2,2,3);
            transition: 5s;
            box-shadow: 5px 5px 5px red;
        }
        marquee{
            padding: 200px;
        }
        img{
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <marquee scroll amount="10" onmouseover="this.stop()" onmouse onmouseout="this.start()">
        <img src="./public/images/ALLU ARJUN.jpg" width="200" height="200">
        <img src="./public/images/MAHESHBABU.jpg" width="200" height="200">
        <img src="./public/images/PAVANKALYAN.jpg" width="200" height="200">
        <img src="./public/images/PRABHASH.jpg" width="200" height="200">
        <img src="./public/images/RAMCHARAN.jpg" width="200" height="200">
    </marquee>
    </div>
</body>